cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           circuit-sim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GuiBrandt/circuit-simulator#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      CircuitSim.Data.Circuit
      CircuitSim.Data.Stimuli
      CircuitSim.Data.Util
      CircuitSim.Parser
  other-modules:
      Paths_circuit_sim
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      Diff
    , Glob
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hashable
    , parsec
    , unordered-containers
  default-language: Haskell2010

executable circuit-sim-exe
  main-is: Main.hs
  other-modules:
      Paths_circuit_sim
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , Glob
    , async
    , base >=4.7 && <5
    , bytestring
    , circuit-sim
    , containers
    , filepath
    , hashable
    , parsec
    , unordered-containers
  default-language: Haskell2010

test-suite circuit-sim-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CircuitSim.Data.CircuitSpec
      CircuitSim.Data.StimuliSpec
      CircuitSim.Data.UtilSpec
      Paths_circuit_sim
  hs-source-dirs:
      spec
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      Diff
    , Glob
    , QuickCheck
    , async
    , base >=4.7 && <5
    , bytestring
    , circuit-sim
    , containers
    , extra
    , filepath
    , hashable
    , hspec
    , parsec
    , unordered-containers
  default-language: Haskell2010
